info face="Emulogic" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=20 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emulogic_20px_0.png"
chars count=96
char id=-1   x=262   y=104   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=32   x=498   y=76    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=33   x=494   y=26    width=17    height=25    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=34   x=96    y=104   width=21    height=17    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35   x=105   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36   x=131   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=157   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38   x=183   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39   x=80    y=104   width=15    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40   x=438   y=78    width=19    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=41   x=458   y=78    width=19    height=25    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=42   x=20    y=106   width=21    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=42    y=106   width=21    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=162   y=104   width=17    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=45   x=240   y=104   width=21    height=13    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=46   x=198   y=104   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=47   x=417   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=443   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=182   y=78    width=23    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=0     y=28    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=26    y=28    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=52    y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=78    y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=104   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=130   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=27    y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=182   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=64    y=104   width=15    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=494   y=52    width=17    height=23    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=350   y=78    width=21    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61   x=118   y=104   width=21    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=62   x=372   y=78    width=21    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=63   x=338   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=64   x=364   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=65   x=390   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=66   x=416   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=442   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=68   x=468   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=0     y=54    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=70   x=26    y=54    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=52    y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=72   x=78    y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=326   y=78    width=23    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=74   x=104   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=75   x=130   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=156   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=77   x=182   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=78   x=208   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=234   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=339   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=286   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=82   x=312   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=338   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=84   x=206   y=78    width=23    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=85   x=364   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=390   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=87   x=416   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=88   x=442   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=278   y=78    width=23    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=468   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=91   x=478   y=78    width=19    height=25    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=92   x=0     y=80    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=93   x=0     y=106   width=19    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=94   x=140   y=104   width=21    height=17    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=95   x=214   y=104   width=25    height=13    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=96   x=180   y=104   width=17    height=17    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=97   x=26    y=80    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=98   x=52    y=78    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=99   x=78    y=78    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=104   y=78    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=101  x=130   y=78    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=102  x=156   y=78    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=103  x=53    y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=104  x=79    y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=105  x=230   y=78    width=23    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=106  x=209   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=107  x=235   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=261   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=109  x=287   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=313   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=111  x=365   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=112  x=391   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=113  x=469   y=0     width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=114  x=156   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=115  x=260   y=52    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=254   y=78    width=23    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=117  x=208   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=118  x=234   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=260   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=286   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=302   y=78    width=23    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=312   y=26    width=25    height=25    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=394   y=78    width=21    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=124  x=495   y=0     width=15    height=25    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=125  x=416   y=78    width=21    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=169  x=0     y=0     width=26    height=27    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
