info face="Emulogic" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=16 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emulogic_24px_0.png"
chars count=96
char id=-1   x=462   y=69    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=32   x=450   y=69    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=33   x=190   y=69    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=34   x=305   y=69    width=18    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=137   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=159   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=181   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=70    y=0     width=22    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=39   x=290   y=69    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=40   x=118   y=69    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=41   x=136   y=69    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=42   x=237   y=69    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=256   y=69    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=362   y=69    width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=45   x=431   y=69    width=18    height=12    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=46   x=394   y=69    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=47   x=379   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=47    y=0     width=22    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=396   y=46    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=423   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=445   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=467   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=489   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=0     y=24    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=22    y=24    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=24    y=0     width=22    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=66    y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=275   y=69    width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=221   y=69    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=42    y=70    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61   x=324   y=69    width=18    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=62   x=61    y=69    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=63   x=198   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=64   x=220   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=242   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=264   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=67   x=286   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=68   x=308   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=69   x=330   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=70   x=352   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=71   x=374   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=72   x=396   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=21    y=70    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=418   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=440   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=462   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=484   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=78   x=0     y=47    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=22    y=47    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=80   x=313   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=81   x=66    y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=82   x=88    y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=83   x=110   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=84   x=417   y=46    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=85   x=132   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=154   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=87   x=176   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=88   x=198   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=89   x=480   y=46    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=90   x=220   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=91   x=154   y=69    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=242   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=93   x=172   y=69    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=94   x=343   y=69    width=18    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=409   y=69    width=21    height=12    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=96   x=378   y=69    width=15    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=264   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=98   x=286   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=308   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=100  x=330   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=101  x=352   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=102  x=374   y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=93    y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=104  x=115   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=105  x=438   y=46    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=106  x=203   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=107  x=225   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=247   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=109  x=269   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=110  x=291   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=111  x=335   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=112  x=357   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=113  x=401   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=114  x=44    y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=115  x=44    y=46    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=116  x=459   y=46    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=117  x=88    y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=118  x=110   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=119  x=132   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=120  x=154   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=121  x=0     y=70    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=122  x=176   y=23    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=123  x=80    y=69    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=124  x=206   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=125  x=99    y=69    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=169  x=0     y=0     width=23    height=23    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
